<html>
<head>
    <!-- Estilo de Jquery (REQUERIDO) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <!-- Carga de Jquery UI (REQUERIDO) -->
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Carga de GeoFinder JS-->
    <script src="js/geofinderjs.js"></script>
    <!-- Estilo de Jquery UI -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
    <!-- Estilo BASE de GeofinderJS -->
    <link rel="stylesheet" href="css/geofinderjs.css"/>
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="css/gfpersonalizado.css"/>
</head>
<body>
<div id="formcont">
    <div id="form">
    </div>
    <div id="bcont">
        <input type="submit" id="guardar" value="Guardar Dirección" />
    </div>
</div>
<div id="map">
</div>
</body>
<script type="text/javascript">

    //capas de intersección
    var capas = Array('entel_indoor','entel_outdoor','entel_americatel');
    //llamado a la funcion
    // geofinderjs.visualizar("ID del DIV donde ira el mapa","ID del DIV donde ira el Formulario","KEY DE VALIDACIÓN","Quieren que muestre la intersección de capas? TRUE O FALSE","Quieren que se muestren las capas en el mapa? TRUE O FALSE","Array de capas a visualizar","Array de dirección a cargar","Función en JavaScript de control");

    //direccion = {clase_hu:"URBANIZACION",cod_hu:"105547",cod_via:"63478",departamento:"LIMA",distrito:"SAN LUIS",km:"",lote:"",mz:"",nom_hu:"JORGE CHAVEZ",nom_via:"JORGE CHAVEZ DARTNELL",numero:"241",provincia:"LIMA",tipo_via:"JIRON",ubigeo:"150134",x:"-12.0619846788591",y:"-76.998791180982"};
    direccion = {};

    //funcion javascript de control el cual puede ser enviado como parametro.
    var controler =  function (parametro){
        console.log(parametro);
        //alert("Se ejecuto el controlador externo");
    }

    geofinderjs.visualizar("map","form","w3umvoascni63olrgbcpphx6toorsnsq",true,true,capas,direccion,controler);

    //Funciones personalizadas
    $("#guardar").click(function() {

        console.log(geofinderjs.resultado);

    });
</script>
</html>